<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="Reseptit"
        android:icon="@drawable/nav3_reseptit" />
    <item
        android:id="@+id/nav_home"
        android:title="Ostokset"
        android:icon="@drawable/nav3_ostokset" />

    <item
        android:id="@+id/nav_notes"
        android:title="Päiväkirja"
        android:icon="@drawable/nav3_paivakirja" />


</menu>
